# displayer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/displayer/android/: MainActivity.kt
android/src/main/kotlin/com/displayer/android/app/: DisplayerApp.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/main/res/values/: ic_launcher_background.xml  strings.xml
buildSrc/src/main/kotlin/: AndroidSdk.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/displayer/platform/: Platform.kt
common/src/androidMain/res/drawable/: logo_white.xml  severity_error.xml  severity_warning.xml  weather_cloudy.xml  weather_cloudy_snowing.xml  weather_fog.xml  weather_partly_cloudy.xml  weather_sunny.xml  weather_thunderstorm.xml  wind_direction.xml
common/src/commonMain/i18n/: Strings_en.properties  Strings_nl.properties
common/src/commonMain/kotlin/com/displayer/: Ext.kt  Koin.kt
common/src/commonMain/kotlin/com/displayer/admin/: AdminPanel.kt  AdminServer.kt  AdminState.kt
common/src/commonMain/kotlin/com/displayer/app/: AdminPanel.kt  App.kt  AppState.kt  AppUi.kt  InitializingScreen.kt
common/src/commonMain/kotlin/com/displayer/config/: Config.kt  ConfigRepo.kt  Parameters.kt  ParametersRepo.kt
common/src/commonMain/kotlin/com/displayer/display/: DefaultDisplayFile.kt  Display.kt  DisplayRepo.kt  DisplayState.kt  DisplayUi.kt  ErrorUi.kt  MainUi.kt
common/src/commonMain/kotlin/com/displayer/display/container/: ColumnLayout.kt  Container.kt  Empty.kt  RowLayout.kt  Stacked.kt
common/src/commonMain/kotlin/com/displayer/display/item/: Clock.kt  Drink.kt  Image.kt  Item.kt  RandomItem.kt  Social.kt  TextItem.kt  UnknownItem.kt  Weather.kt
common/src/commonMain/kotlin/com/displayer/display/parser/: Dto.kt  Message.kt  Parser.kt  Result.kt  Severity.kt
common/src/commonMain/kotlin/com/displayer/platform/: Platform.kt
common/src/commonMain/kotlin/com/displayer/ui/: Icon.kt  Message.kt  Styling.kt  Text.kt
common/src/commonMain/kotlin/com/displayer/weather/: WeatherData.kt  WeatherRepo.kt  WeatherState.kt
common/src/commonMain/kotlin/com/displayer/weather/api/: Model.kt
common/src/commonTest/kotlin/com/displayer/: ColorIsLightTest.kt  ColorParseTest.kt  ColorTest.kt
common/src/desktopMain/kotlin/com/displayer/app/: DesktopApp.kt
common/src/desktopMain/kotlin/com/displayer/platform/: Platform.kt
common/src/jsMain/kotlin/com/displayer/: JsKoin.kt
common/src/jsMain/kotlin/com/displayer/admin/: NoopAdminServer.kt
common/src/jsMain/kotlin/com/displayer/browser/: BrowserViewportWindow.kt  Main.kt
common/src/jsMain/kotlin/com/displayer/platform/: Platform.kt
common/src/jsMain/resources/: index.html
common/src/jvmMain/kotlin/com/displayer/: JvmKoin.kt
common/src/jvmMain/kotlin/com/displayer/admin/: HttpAdminServer.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
docs/samples/: images.json  index.md  not-json.txt  regions-alternative.json  styles-regions.json  unknown-types.json  weather_betekom_BE.json  weather_rochester_MN.json
gradle/: libs.versions.toml
samples/: index.md  locale_en_US.json  locale_fi_FI.json  locale_nl_BE.json  problems.json  regions-images.json  regions.json  socials.json  styles-items.json  text.json
