kotlin.code.style=official
android.useAndroidX=true

app.compileSdk=33
app.minSdk=21
app.targetSdk=32
app.versionCode=1
app.versionName=0.1-SNAPSHOT

# https://kotlinlang.org/docs/releases.html#release-details
dep.kotlin.version=1.7.20

dep.agp.version=7.3.0

# https://developer.android.com/jetpack/androidx/releases/compose
dep.compose.version=1.2.1

# https://github.com/InsertKoinIO/koin/blob/main/CHANGELOG.md
dep.koin.version=3.2.2

# https://github.com/ktorio/ktor/blob/main/CHANGELOG.md
dep.ktor.version=2.1.3
