kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

app.compileSdk=33
app.minSdk=21
app.targetSdk=32
app.versionCode=1
app.versionName=0.1-SNAPSHOT

# https://kotlinlang.org/docs/releases.html#release-details
dep.kotlin.version=1.8.0

dep.agp.version=7.4.2

# https://developer.android.com/jetpack/androidx/releases/compose
dep.compose.version=1.4.0

# https://github.com/InsertKoinIO/koin/blob/main/CHANGELOG.md
dep.koin.version=3.2.2

# https://github.com/ktorio/ktor/blob/main/CHANGELOG.md
dep.ktor.version=2.1.3

# https://github.com/comahe-de/i18n4k/releases
dep.i18n4k.version=0.5.0

# https://square.github.io/okio/changelog/
dep.okio.version=3.3.0
