kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

app.compileSdk=33
app.minSdk=21
app.targetSdk=32
app.versionCode=1
app.versionName=0.1-SNAPSHOT
